<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>

    <link href = "navpagestyleabout.css" rel = "stylesheet" type = "text/css" media = "screen" />        
</head>

<body>
            
        <div id = "container">
            
            <div id = "header">
             <center>   <h1> <img src = "infinity.png" height =20px width= 45px </h1> </center>
                <h2> MARIE SBROCCA</h2>
                <h3> <span style="color: #DC143C">* </span> Design Portfolio <span style ="color: #DC143C">* </span> </h3>
            </div>
           
            <div id ="centeredmenu">
                <ul>
                  <li><a href= "index.html"> HOME </a></li>
                  <li><a class="active" href= "about.html">ABOUT</a> </li>
                  <li><a href= "projects.html">PROJECTS </a></li>
                  <li><a href= "contact.html"> CONTACT </a></li>
                  <li><a href= "blog.html"> BLOG </a></li>
                </ul>
             </div>


        <div id="info">
             <h1>* <a href= "index.html">HOME</a> >  ABOUT </h1>
        </div>
        
        <div id = "image">
        <img src = "mariesbrocca.jpg" width = "230px "height = "307px">
        </div>
        
        <div id = "bio"
         <p> Hi, my name is Marie Sbrocca. I hail from Redding, CA, and currently reside in San Diego. </br>
         </p>
         <p>

I am studying Cognitive Science and Human-Computer Interaction at UCSD. I am graduating in June 2012, and currently looking for a job in HCI/UX/UI or related but more computer engineering oriented field. My resume can be seen <a href= "Marie_Sbrocca_Resume.pdf "> here</a>. </br> </p>
         <p>

When not otherwise engaged, I enjoy partaking in outdoor adventures, immersing myself in works of literary merit, and engaging in multitudes of other activities that would take far to long to list here.
 </p>
            <!--Write more stuff about yourself. Include a picture and a link to resume. -->
        </div>
        
        <div id = "footer">
                
            <p>Marie Sbrocca . 4631 Dakota Street #4, San Diego, CA 92117 . 530.604.9405 . mariesbrocca@gmail.com  </p>
                
        </div>
        
</body>
</html>
        
    
            