<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>

    <link href = "navpagestyleblog.css" rel = "stylesheet" type = "text/css" media = "screen" />        
</head>

<body>
            
        <div id = "container">
            
            <div id = "header">
             <center>   <h1> <img src = "infinity.png" height =20px width= 45px </h1> </center>
                <h2> MARIE SBROCCA</h2>
                <h3> <span style="color: #DC143C">* </span> Design Portfolio <span style ="color: #DC143C">* </span> </h3>
            </div>
           
            <div id ="centeredmenu">
                <ul>
                  <li><a href= "index.html"> HOME </a></li>
                  <li><a href= "about.html">ABOUT</a> </li>
                  <li><a href= "projects.html">PROJECTS </a></li>
                  <li><a href= "contact.html"> CONTACT </a></li>
                  <li><a class="active" href= "blog.html"> BLOG </a></li>
                </ul>
             </div>


        <div id="posts">
            <h1>* <a href= "index.html">HOME</a> >  BLOG </h1>
            
            <p>1.27.12</p>
            <p>I'd like to start blogging on... well, whatever strikes my fancy. More to be forthcoming. Hopefully before I turn this assignment in. At some point, I would like to integrate this with WordPress or something similar as well. </p>
            
            
        <div id = "footer">
        <center>    
            <p>Marie Sbrocca . 4631 Dakota Street #4, San Diego, CA 92117 . 530.604.9405 . mariesbrocca@gmail.com  </p>
        </center>
        </div>
        
</body>
</html>
        
    
            