<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>

    <link href = "navpagestyle.css" rel = "stylesheet" type = "text/css" media = "screen" />        
</head>

<body>
            
        <div id = "container">
            
            <div id = "header">
             <center>   <h1> <img src = "infinity.png" height =20px width= 45px </h1> </center>
                <h2> MARIE SBROCCA</h2>
                <h3> <span style="color: #DC143C">* </span> Design Portfolio <span style ="color: #DC143C">* </span> </h3>
            </div>
           
            <div id ="centeredmenu">
                <ul>
                  <li><a href= "index.html"> HOME </a></li>
                  <li><a href= "about.html">ABOUT</a> </li>
                  <li><a href= "projects.html">PROJECTS </a></li>
                  <li><a class="active" href= "contact.html"> CONTACT </a></li>
                  <li><a href= "blog.html"> BLOG </a></li>
                </ul>
             </div>


        <div id="info">
            <h1>* <a href= "index.html">HOME</a> >  CONTACT </h1>
            <ul>
            <li> Marie Sbrocca </li>
            <li> 4631 Dakota Street #4 </li>
            <li> San Diego, CA 92117 </li>
            <li> 530.604.9405 </li>
            <li> mariesbrocca@gmail.com </li>
            <li><a href= "http://www.facebook.com/marie.sbrocca"> Facebook </a></li>
            <li><a href= "http://www.linkedin.com/pub/marie-sbrocca/42/b23/645"> LinkedIn </a></li>
            
            
        <div id = "footer">
                
            <p>Marie Sbrocca . 4631 Dakota Street #4, San Diego, CA 92117 . 530.604.9405 . mariesbrocca@gmail.com  </p>
                
        </div>
        
</body>
</html>
        
    
            