<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    

    <!-- Base Javascripts -->
    <script src="javascripts/lib/base.js"></script>

    <!-- Fancybox Lightbox http://fancyapps.com/fancybox/#examples -->
    <script src="javascripts/lib/jquery.fancybox.js"></script>

    <script src="javascripts/main.js"></script>
    <link href = "intcritstyle.css" rel = "stylesheet" type = "text/css" media = "screen" />
    
    <link href = "intcritstyle.css" rel = "stylesheet" type = "text/css" media = "screen" />  
   <link rel="stylesheet" href="stylesheets/lib/jquery.fancybox.css" >
</head>

<body>
            
        <div id = "container">
            
            <div id = "header">
             <center>   <h1> <img src = "infinity.png" height =20px width= 45px </h1> </center>
                <h2> MARIE SBROCCA</h2>
                <h3> <span style="color: #DC143C">* </span> Design Portfolio <span style ="color: #DC143C">* </span> </h3>
            </div>
           
            <div id ="centeredmenu">
                <ul>
                  <li><a href= "index.html"> HOME </a></li>
                  <li><a href= "about.html">ABOUT</a> </li>
                  <li><a class="active" href= "projects.html">PROJECTS </a></li>
                  <li><a href= "contact.html"> CONTACT </a></li>
                  <li> <a href= "blog.html"> BLOG </a></li>
                </ul>
             </div>


        <div id="info">
           <h1> * <a href= "index.html"> HOME</a> > <a href = "projects.html"> PROJECTS</a> > DESIGN PORTFOLIO SITE </h1>
        </div>
        
        <div id= "images">
        <a class="fancybox" href="portfolioimage1.png" data-fancybox-group="gallery" title="The Home page of the site."><img src="portfolioimage1.png" width = 330px height= 210px alt="portfolio1" /></a>
        <a class="fancybox" href="portfolioabout.png"  data-fancybox-group="gallery" title="The About section of the site."><img src="portfolioabout.png" width=330px height=210px alt="portfolioabout" /></a>
        <a class = "fancybox" href="portfoliocontact.png" data-fancybox-group="gallery" title="The Contact section of the site."><img src="portfoliocontact.png" width=330px height=210px alt="portfolioabout" /></a>  
        </div>
        
           
        <div id= "description">
            
            <p>This is my personal design portfolio and website, created as an assignment for COGS 187a. </p>
            <p> </p>
            <p>My site involves a variety of pages and functionality. I did pretty much all of the coding by hand, with the except of the Javascript, and some of the initial stuff on the navigation. I also spent far longer than 8-10 hours on this project, but it was well worth it, as I was able to use it as a sort of crash course in CSS. </p>
            <p> </p>
            <p>My site contains navigation at the top of the page, which I tried to keep completely consistent throughout. I also tried to use breadcrumbs to make it easier for the user to determine exactly where they are on the site, even though they probably were not entirely necessary due to the small size of the site. 
             The site is comprise of five fairly basic sections: Home, About, Projects, Contact and Blog (which currently does not actually contain a blog, but I have been meaning to start writing, so I decided to add a section for it). </p>
            <p> </p>
            <p>I am planning on actually hosting my site as soon as I get the chance to get that set up. </p>
        </div>
       
        <div id = "footer">
                
            <p>Marie Sbrocca . 4631 Dakota Street #4, San Diego, CA 92117 . 530.604.9405 . mariesbrocca@gmail.com  </p>
                
        </div>
        
</body>
</html>
