#container{
    width: 1080px;
    margin:auto;
    position: relative;
}

#header {
    border-bottom: double #DC143C;
    width: auto;

}

#header h2
{
margin-top: 8px;
text-decoration:none;
list-style:none;
color:#000000;
font-size:35px;
text-align:center;
font-family: "Helvetica";

}

#header h3
{
margin-top: -20px;
color: #000000;
font-family: "Helvetica";
font-weight: 100;
text-align: center;
font-size: 15px;
}

#centeredmenu {
    padding-top: 20px;
    float:left;
    width: 100%;
    background:#fff;
    margin-bottom: -20px;
    border-bottom: double #000;
    overflow:hidden;
    position:relative;
    font-family: "Helvetica";
}

#centeredmenu ul {
    clear:left;
    float:left;
    list-style:none;
    margin:0;
    padding:0;
    position:relative;
    left: 50%;
    text-align:center;
}

#centeredmenu ul li {
    display:block;
    float:left;
    list-style:none;
    margin: 0;
    padding: 0;
    position:relative;
    right:50%;
}

#centeredmenu ul li a {
    display: block;
    margin: -8px 0 0 5px;
    padding: 10px 13px;
    border-top: 2px solid #000;
    border-left: 2px solid #000;
    border-right: 2px solid #000;
    background: #fff;
    color: #000;
    text-decoration:none;
    line-height: 1.3em;
}



#centeredmenu ul li a:hover {
    background: #DC143C;
    color: #fff;
    font-family: "Helvetica";
}

#centeredmenu ul li a.active {
    background: #DC143C;
    color: #fff;
}

#slideshow body, h1, ul, li {
    margin: 0;
    padding: 0;
    border: 0;
}

#container{
    width: 1080px;
    margin:auto;
    position: relative;
}

div#slideshow {
    width: 600px; height: 400px;
    padding: 35px 0 0 5px;

    margin-left: 240px;
    margin-right: 220px;
    margin-bottom: 50px;
    position: relative;
 /*   background:url(border.png) ; */
    overflow:scroll;
    position: relative; z-index: 5;
}

div#slideshow ul#nav {
    display: none;
    list-style: none;
    position: relative; top: 150px;
    z-index: 15;
}

div#slideshow ul#nav li#prev{
    float: left; margin: 0 0 0 20px;
}

div#slideshow ul#nav li#next {
    float: right; margin: 0 20px 0 0;
    
}

div#slideshow ul#nav li a {
    display: block; width: 80px; height: 80px;text-indent: -9999px;
}

div#slideshow ul#nav li#prev a{
    background: url(leftarrow.png);
    opacity: 0.7;
}

div#slideshow ul#nav li#next a{
    background: url(rightarrow.png);
     opacity: 0.7;
}

div#slideshow ul#slides{
    list-style:none;
}

div#slideshow ul#slides li{
    margin: 0 0 20px 0;
}

#boxes li 
{
    list-style: none;
    text-decoration: none;
    width: 250px;
    height: 85px;
    padding: 10px;
    border: double #000;
    margin: -60px 40px 40px 40px;
    float: left;
    margin-bottom: 50px;
    font-family: "Helvetica";
}

#boxes a {
    color: #DC143C;
}



#footer p {
    clear: both;
    position: relative;
    z-index: 10;
    height: 3em;
    margin-top: -3em;
    padding: 8px 0 0 0;
    font-family:"Helvetica";
    text-align: center;
    border-left: 2px;
    border-right: 2px;
    list-style: none;
    border-top: double #DC143C;
   
}
 
