<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>

   <link href = "homepagetest copy.css" rel = "stylesheet" type = "text/css" media = "screen" />

    <script type="text/javascript" src= "jquery.js"></script>
    <script type="text/javascript" src= "jquery.cycle.all.min.js"></script>
    <script type="text/javascript" src= "scripts.js"></script>
    
</head>

<body>
            
        <div id = "container">
            
            <div id = "header">
             <center>   <h1> <img src = "infinity.png" height =20px width= 45px </h1> </center>
                <h2> MARIE SBROCCA</h2>
                <h3> <span style="color: #DC143C">* </span> Design Portfolio <span style ="color: #DC143C">* </span> </h3>
            </div>
           
            <div id ="centeredmenu">
                <ul>
                  <li class = "selected"><a class= "active" href= "index.html"> HOME </a></li>
                  <li><a href= "about.html">ABOUT</a> </li>
                  <li><a href= "projects.html">PROJECTS </a></li>
                  <li><a href= "contact.html"> CONTACT </a></li>
                  <li><a href= "blog.html"> BLOG </a></li>
                </ul>
             </div>


            <div id = "slideshow">
                <ul id = "nav">
                    <li id="prev"><a href="#">Previous</a></li>
                    <li id="next"><a href="#">Next</a></li>
                </ul>
                
                <ul id ="slides">
                    <li><a href = "int_crit.html"><img src="image1intcritborder.png" width = 600px height= 360px alt= "Interface Critique" /></a></li>
                    <li><a href = "webreg.html"><img src="WebReg1.png" width=600px height=360x alt= "Web Reg" /> </a></li>
                    <li><a href= "des_port.html"><img src="designportfolioimg1border.png" width=600px height=360px alt="Design Portfolio" /></a></li>
                </ul>
            </div>
            
        <div id = "boxes">
            <ul>
            <li>This site was created for <a href= "http://beta.thiscourse.com:3000/ucsd/cogs187a/wi12/">COGS 187a</a>. Additions to this site will likely be made for <a href= "http://ucsd-hci-studio.wetpaint.com/page/Assignment+I">COGS 121</a>. </li>
            <li> <center> <a href="contact.html">Contact Me</a> </center> </li>
            <li> View my portfolio in the <a href="projects.html">projects</a> section of the site. </li>
            </ul>
        </div> 
            
            
        <div id = "footer">
                
            <p>Marie Sbrocca . 4631 Dakota Street #4, San Diego, CA 92117 . 530.604.9405 . mariesbrocca@gmail.com  </p>
                
        </div>
        
</body>
</html>
        


