<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    

    <!-- Base Javascripts -->
    <script src="javascripts/lib/base.js"></script>

    <!-- Fancybox Lightbox http://fancyapps.com/fancybox/#examples -->
    <script src="javascripts/lib/jquery.fancybox.js"></script>

    <script src="javascripts/main.js"></script>
    <link href = "intcritstyle.css" rel = "stylesheet" type = "text/css" media = "screen" />
    
    <link href = "intcritstyle.css" rel = "stylesheet" type = "text/css" media = "screen" />  
   <link rel="stylesheet" href="stylesheets/lib/jquery.fancybox.css" >
</head>

<body>
            
        <div id = "container">
            
            <div id = "header">
             <center>   <h1> <img src = "infinity.png" height =20px width= 45px </h1> </center>
                <h2> MARIE SBROCCA</h2>
                <h3> <span style="color: #DC143C">* </span> Design Portfolio <span style ="color: #DC143C">* </span> </h3>
            </div>
           
            <div id ="centeredmenu">
                <ul>
                  <li><a href= "index.html"> HOME </a></li>
                  <li><a href= "about.html">ABOUT</a> </li>
                  <li><a class="active" href= "projects.html">PROJECTS </a></li>
                  <li><a href= "contact.html"> CONTACT </a></li>
                  <li> <a href= "blog.html"> BLOG </a></li>
                </ul>
             </div>


        <div id="info">
            <h1> * <a href= "index.html"> HOME</a> > <a href = "projects.html"> PROJECTS</a> > INTERFACE CRITIQUE OF THE PHONE APPLICATION FOR APPLE IPHONE </h1>
        </div>
        
        <div id= "images">
        <p> Click images to view an enlarged gallery. </p>
        <a class="fancybox" href="image1intcrit.png" data-fancybox-group="gallery" title="A portion of the critique based on evaluating the interface with Nielsen's Usability Heuristics."><img src="image1intcrit.png" width=330px height=250px alt="intcrit1" /></a>
        <a class="fancybox" href="image2intcrit.png"  data-fancybox-group="gallery" title="The introductory section describing the interface."><img src="image2intcrit.png" width=330px height=250px alt="intcrit2" /></a>
        <a class = "fancybox" href="image3intcrit.png" data-fancybox-group="gallery" title="Part of an interactive HTML based version of the project built for COGS 121."><img src="image3intcrit.png" width=330px height=250px alt="intcrit3" /></a>  
        </div>
        
           
        <div id= "description">
            
            <p>This project was originally an assignment for COGS 120. The assignment basically consisted of  choosing an interface and detailing what it is, who the users are, what goals the user has, and then taking this information and providing a an analysis of how well the interface meets various usability guidelines. I evaluated the phone application on the Apple iPhone for my interface. </p>
        

  <p>  I additionally created an interactive HTML based version of this project for COGS 121. </p>
  <p>
  </p>
  <p> The PDF version of the paper can be viewed <a href= "Interface Critique with Formatting.pdf">here</a>. </p>
        </div>
       
        <div id = "footer">
                
            <p>Marie Sbrocca . 4631 Dakota Street #4, San Diego, CA 92117 . 530.604.9405 . mariesbrocca@gmail.com  </p>
                
        </div>
        
</body>
</html>
