#container{
    width: 1080px;
    margin:auto;
    position: relative;
}

#header {
    border-bottom: double #DC143C;
    width: auto;
}


h2
{
margin-top: -15px;
text-decoration:none;
list-style:none;
color:#000000;
font-size:35px;
text-align:center;
font-family: "Helvetica";

}

h3
{
margin-top: -20px;
color: #000000;
font-family: "Helvetica";
font-weight: 100;
text-align: center;
font-size: 15px;
}

#centeredmenu {
    padding-top: 20px;
    float:left;
    width: 100%;
    background:#fff;
    border-bottom: double #000;
    overflow:hidden;
    position:relative;
    font-family: "Helvetica";
}

#centeredmenu ul {
    clear:left;
    float:left;
    list-style:none;
    margin:0;
    padding:0;
    position:relative;
    left: 50%;
    text-align:center;
}

#centeredmenu ul li {
    display:block;
    float:left;
    list-style:none;
    margin: 0;
    padding: 0;
    position:relative;
    right:50%;
}

div#centeredmenu ul li a {
    display: block;
    margin: 0 0 0 5px;
    padding: 10px 13px;
    border-top: 2px solid #000;
    border-left: 2px solid #000;
    border-right: 2px solid #000;
    background: #fff;
    color: #000;
    text-decoration:none;
    line-height: 1.3em;
}

#centeredmenu ul li a:hover {
    background: #DC143C;
    color: #fff;
    font-family: "Helvetica";
}

#centeredmenu ul li a {
    background: #DC143C;
    color: #FFF; 

}



#centeredmenu ul li a.active {
    background: #DC143C;
    color: #fff;
}




#info h1 {
    color: #000000;
    font-family: "Helvetica";
    
}

#info a {
    color: #DC143C;
}


#image {
    margin-bottom: 15px;
    margin-right: 30px;
    width: 250px;
    float: left;
}

#image img {
    border: solid 1px;

}

#bio {
            width: 600px;
            float: left;
            font-family: "Helvetica";
 }

#bio a{
    color: #DC143C;
}


#footer p {
    clear: both;
    position: relative;
    z-index: 10;
    height: 3em;
   /* margin-top: -3em;*/
    padding: 8px 0 0 0;
    font-family:"Helvetica";
    text-align: center;
    border-left: 2px;
    border-right: 2px;
    list-style: none;
    border-top: double #DC143C;
}
 
