<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <script src="jquery.js"></script>
    <script src="fancyboximp.js"></script>
    <script type="javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="javascript" src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
    <link href = "intcritstyle.css" rel = "stylesheet" type = "text/css" media = "screen" />        
</head>

<body>
            
        <div id = "container">
            
            <div id = "header">
             <center>   <h1> <img src = "infinity.png" height =20px width= 45px </h1> </center>
                <h2> MARIE SBROCCA</h2>
                <h3> <span style="color: #DC143C">* </span> Design Portfolio <span style ="color: #DC143C">* </span> </h3>
            </div>
           
            <div id ="centeredmenu">
                <ul>
                  <li><a href= "index.html"> HOME </a></li>
                  <li><a href= "about.html">ABOUT</a> </li>
                  <li><a class="active" href= "projects.html">PROJECTS </a></li>
                  <li><a href= "contact.html"> CONTACT </a></li>
                  <li> <a href= "blog.html"> BLOG </a></li>
                </ul>
             </div>


        <div id="info">
            <h1> * <a href = "projects.html"> PROJECTS </a> > DESIGN PORTFOLIO </h1>
        </div>
        
        <div id= "images">
            <a href= "imagegoeshere"><img src = "imagegoeshere" width = 330px height = 255px /></a>
            <img src = "image2intcrit.png" width = 330px height = 255px />
            <img src = "image3intcrit.png" width = 330px height = 255px />
            
            <!--images go here, pick a size -->
        </div>
        
           
        <div id= "description">
            <!--Analysis etc. Goes here -->
        </div>
       
        <div id = "footer">
                
            <p>Marie Sbrocca . 4631 Dakota Street #4, San Diego, CA 92117 . 530.604.9405 . mariesbrocca@gmail.com  </p>
                
        </div>
        
</body>
</html>
