<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>

    <link href = "navpagestyleprojects.css" rel = "stylesheet" type = "text/css" media = "screen" />        
</head>

<body>
            
        <div id = "container">
            
            <div id = "header">
             <center>   <h1> <img src = "infinity.png" height =20px width= 45px </h1> </center>
                <h2> MARIE SBROCCA</h2>
                <h3> <span style="color: #DC143C">* </span> Design Portfolio <span style ="color: #DC143C">* </span> </h3>
            </div>
           
            <div id ="centeredmenu">
                <ul>
                  <li><a href= "index.html"> HOME </a></li>
                  <li><a href= "about.html">ABOUT</a> </li>
                  <li><a class="active" href= "projects.html">PROJECTS </a></li>
                  <li><a href= "contact.html"> CONTACT </a></li>
                  <li><a href= "blog.html"> BLOG </a></li>
                </ul>
             </div>


        <div id="info">
            <h1>* <a href= "index.html">HOME</a> >  PROJECTS </h1>
            <p> This portfolio is a work in progress! More will added as it is completed. </p>
        </div>
        <div id = "boxes">
            <ul>
            <li> <center> <a href = "int_crit.html"> <img src = "iphone phone app image.jpg" height = 100px width = 100px> </center> </a>
               <center> <a href = "int_crit.html">Apple iPhone Interface Critique</a> </center> </li>
            <li> <center> <a href= "des_port.html"><img src = "portfoliocover.png" width = 200px height = 95px></center></a> <center>
            <a href = "des_port.html">Design Portfolio Site</a></center></li>
            <li> <center> <a href= "webreg.html"><img src = "WebReg1noborder.png" width = 250px height = 104px><a href = "webreg.html">WebReg Contextual Interviews</a></center> </</li>
            </ul>
        </div> 
            <!--Build your gallery here. Use boxes for each project... if clicked on image for project, go to project page, which will include more pictures/description.-->
        <div id = "footer">
                
            <p>Marie Sbrocca . 4631 Dakota Street #4, San Diego, CA 92117 . 530.604.9405 . mariesbrocca@gmail.com  </p>
                
        </div>
        
</body>
</html>
