<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    

    <!-- Base Javascripts -->
    <script src="javascripts/lib/base.js"></script>

    <!-- Fancybox Lightbox http://fancyapps.com/fancybox/#examples -->
    <script src="javascripts/lib/jquery.fancybox.js"></script>

    <script src="javascripts/main.js"></script>
    <link href = "intcritstyle.css" rel = "stylesheet" type = "text/css" media = "screen" />
    
    <link href = "webreg.css" rel = "stylesheet" type = "text/css" media = "screen" />  
   <link rel="stylesheet" href="stylesheets/lib/jquery.fancybox.css" >
</head>

<body>
            
        <div id = "container">
            
            <div id = "header">
             <center>   <h1> <img src = "infinity.png" height =20px width= 45px </h1> </center>
                <h2> MARIE SBROCCA</h2>
                <h3> <span style="color: #DC143C">* </span> Design Portfolio <span style ="color: #DC143C">* </span> </h3>
            </div>
           
            <div id ="centeredmenu">
                <ul>
                  <li><a href= "index.html"> HOME </a></li>
                  <li><a href= "about.html">ABOUT</a> </li>
                  <li><a class="active" href= "projects.html">PROJECTS </a></li>
                  <li><a href= "contact.html"> CONTACT </a></li>
                  <li> <a href= "blog.html"> BLOG </a></li>
                </ul>
             </div>


        <div id="info">
            <h1> * <a href= "index.html"> HOME</a> > <a href = "projects.html"> PROJECTS</a> > WEBREG CONTEXTUAL INTERVIEWS </h1>
        </div>
        
        <div id= "images">
        <p> Click images to view an enlarged gallery. </p>
        <a class="fancybox" href="webregimage2.png"  data-fancybox-group="gallery" title="Part of the section describing the interface, and contexts of use and study."><img src="webregimage2.png" width=262px height=325px alt="webreg2" /></a>
        <a class = "fancybox" href="webregimage3.png" data-fancybox-group="gallery" title="A portion of the Method section of the project."><img src="webregimage3.png" width=262px height=325px alt="webreg3" /></a>  
        <a class="fancybox" href="webregimage4.png" data-fancybox-group="gallery" title="A segment of the evaluation section of the project, in which we addressed the positives and negatives of the interface."><img src="webregimage4.png" width=262px height=325px alt="webreg4" /></a>
        <a class="fancybox" href="webregimage1.png" data-fancybox-group="gallery" title="A page from the Conclusions section of the project, including annotated screenshots."><img src="webregimage1.png" width=262px height=325px alt="webreg1" /></a>
        </div>
        
           
        <div id= "description">
            
            <p>This project was an assignment for COGS 120. This assignment consisted of initially choosing and describing an interface, then designing and conducting a series of contextual interviews with approximately 6-8 users. Upon completing the contextual interviews, the data gathered was analyzed and synthesized into a paper that described the data, as well as conclusions supported from the data, and any design changes that recommended based on our findings.</p>
                <p>
                </p>
                <p> The PDF version of the paper can be viewed <a href= "PDF Version Paper.pdf">here</a>. </p>
        </div>
       
        <div id = "footer">
                
            <p>Marie Sbrocca . 4631 Dakota Street #4, San Diego, CA 92117 . 530.604.9405 . mariesbrocca@gmail.com  </p>
                
        </div>
        
</body>
</html>
